<!DOCTYPE html>
<html language="pt-br">

<head>
    <meta charset="UTF-8"> <!--Para utilizar acentos-->
    <title>Dimensionamento de Placa Fotovoltaica</title> <!--TÍTULO DA ABA DA PÁG-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('img/background.jpg');
            /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            /* Para cobrir toda a área do body */
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Para manter a imagem fixa enquanto a página rola */
        }

        h1.Global {
            font-family: 'Nova Square', sans-serif;
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        img.logo {
            width: 650px;
            /* Ajuste conforme necessário para o tamanho da sua imagem */
        }

        h2.title {
            font-family: 'Nova Square', sans-serif;
            margin-top: 70px;
            /* Adicionando uma margem superior para o h2 começar abaixo do h1 */
        }

        header {
            background: linear-gradient(to bottom, rgba(0, 25, 59, 1), rgba(0, 25, 59, 0));
            padding: 15px;
            color: white;
            text-align: center;
            position: relative;
        }

        .title {
            margin: 0;
            margin: 20px auto;
            max-width: 800px;
            font-size: 3em;
        }

        .text i {
            font-size: 40px;
        }

        #sun {
            font-size: 55px;
        }

        .text {
            font-family: 'Nova Square', sans-serif;
            text-align: justify;
            max-width: 800px;
            font-size: 1.5em;
        }

        section.new-section {
            text-align: center;
            margin-top: 50px;
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 800px;
            /* Largura máxima da sua nova seção */
            margin-left: auto;
            margin-right: auto;
        }

        .new-section-content {
            flex: 1;
            text-align: left;
            /* Adiciona esta propriedade para alinhar o texto à esquerda */
        }

        h2.new-section-title {
            font-family: 'Nova Square', sans-serif;
            font-size: 3em;
            margin: 20px 0;
            max-width: 800px;
        }

        p.new-section-text {
            font-family: 'Nova Square', sans-serif;
            font-size: 2em;
            margin: 20px 0;
        }

        img.new-section-image {
            width: 500px;
            /* Ajuste conforme necessário para o tamanho da sua imagem */
            margin-right: 20px;
            /* Adiciona esta propriedade para criar espaço entre o texto e a imagem */
        }

        section.form-meses {
            flex: 1;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: normal;
            background-color: #0068bd24;
            /* Cor de fundo da sua nova seção */
            border-radius: 15px;
            /* Borda arredondada */
            padding: 20px;
            max-width: 800px;
            /* Largura máxima da sua nova seção */
            margin-left: auto;
            margin-right: auto;
        }

        h3.meses-tittle {
            font-family: 'Nova Square', sans-serif;
            text-align: center;
            font-size: 1.5em;
        }

        .column {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        .month-group {
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            max-width: 190px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
            font-family: 'Nova Square', sans-serif;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #ffffff;
            border: 1px solid #ADA0A2;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 0.9rem 2rem;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05rem;
            font-weight: 700;
            font-size: 17px;
            border-radius: 500px;
            overflow: hidden;
            background: #00193B;
            color: rgb(0, 0, 0);
        }

        button span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

        button:hover span {
            color: rgb(255, 255, 255);
        }

        button::before,
        button::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        button::before {
            content: "";
            background: #0067BD;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        button:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        #resultadoMedia {
            font-family: 'Nova Square', sans-serif;
            opacity: 0;
            /* Inicia o campo como invisível */
            transition: opacity 1s ease-in-out;
        }

        .tipo-instalacao div {
            margin-right: 20px;
            /* Adiciona margem à direita de cada div dentro da seção */
        }

        .radio-input {
            display: flex;
            flex-direction: row;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: white;
        }

        .radio-input input[type="radio"] {
            display: none;
        }

        .radio-input label {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #0067BD;
            border-radius: 5px;
            margin-right: 12px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .radio-input label:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ccc;
            transition: all 0.3s ease-in-out;
        }

        .radio-input input[type="radio"]:checked+label:before {
            background-color: green;
            top: 0;
        }

        .radio-input input[type="radio"]:checked+label {
            background-color: #00193B;
            color: #fff;
            border-color: rgb(129, 235, 129);
            animation: radio-translate 0.5s ease-in-out;
        }

        @keyframes radio-translate {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .tipo-instalacao form {
            margin-top: 15px;
            /* Adiciona margem acima do formulário */
            background-color: #0068bd24;
            /* Cor de fundo da sua nova seção */
            border-radius: 15px;
            /* Borda arredondada */
            padding: 20px;
            max-width: 800px;
            /* Largura máxima da sua nova seção */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .tipo-instalacao label,
        .tipo-instalacao select,
        .tipo-instalacao input {
            margin-bottom: 5px;
            /* Adiciona margem abaixo de rótulos, selects e inputs */
            display: block;
            color: #000000;
            font-family: 'Nova Square', sans-serif;
        }

        .tipo-instalacao button {
            margin-top: 10px;
        }

        /* Para evitar que a última div tenha margem à direita */
        .tipo-instalacao div:last-child {
            margin-right: 0;
        }

        #resultado {
            font-family: 'Nova Square', sans-serif;
        }

        section.new-section {
            text-align: center;
            margin-top: 50px;
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .new-section-content {
            flex: 1;
            text-align: left;
        }

        h2.new-section-title {
            font-family: 'Nova Square', sans-serif;
            font-size: 3em;
            margin: 20px 0;
            max-width: 800px;
        }

        p.new-section-text {
            font-family: 'Nova Square', sans-serif;
            font-size: 2em;
            margin: 20px 0;
        }

        img.new-section-image {
            width: 500px;
            margin-right: 20px;
        }

        section.form-irradiacao {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: normal;
            background-color: #0068bd24;
            border-radius: 15px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h3.irradiacao-title {
            font-family: 'Nova Square', sans-serif;
            text-align: center;
            font-size: 1.5em;
        }

        select#estado {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        select#cidade,
        input#nivelIrradiacao {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        #nivelIrradiacao:read-only {
            background-color: #ffffff;
        }

        button#calcularIrradiacao {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 0.9rem 2rem;
            margin-top: 10px;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05rem;
            font-weight: 700;
            font-size: 17px;
            border-radius: 500px;
            overflow: hidden;
            background: #00193B;
            color: rgb(0, 0, 0);
        }

        button#calcularIrradiacao span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

        button#calcularIrradiacao:hover span {
            color: rgb(255, 255, 255);
        }

        button#calcularIrradiacao::before,
        button#calcularIrradiacao::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        button#calcularIrradiacao::before {
            content: "";
            background: #0067BD;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        button#calcularIrradiacao:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        #resultadoIrradiacao {
            font-family: 'Nova Square', sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #saida {
            margin-top: 20px;
        }

        #saida p {
            font-weight: bold;
            margin: 10px 0;
        }

        #saida h1 {
            margin: 0;
            color: #4CAF50;
        }
    </style>

</head>

<body> <!--abre-->

</body> <!--fecha-->

<body>
    <header>
        <img src="img\logo final.png" alt="Logo da DimenSolar" class="logo">
    </header>
    <section>
        <div>
            <h2 class="title">Cálculo de Dimensionamento de Placa Fotovoltaica</h2>
            <p class=" text">
                <i class='bx bxs-sun' id="sun"></i>
                Limpa, renovável e sustentável, essa é a energia solar.
                <br> <br>
                <i class="fa-solid fa-seedling"></i>
                Gere energia limpa na sua própria casa ou empresa, ajude o meio ambiente e ainda economize na sua conta
                de luz.
                <br> <br>
                <i class="fa-solid fa-solar-panel"></i>
                As placas também são de fácil manutenção e você terá um rápido retorno do seu investimento.
            </p>

        </div>
        <div>
            <img src="img\Sun energy-rafiki.svg" alt="Imagem à direita" style="width: 750px;">
        </div>
    </section>
    <div>
        <section class="new-section">
            <img src="img\historico.jpg" alt="Sua imagem" class="new-section-image">
            <div class="new-section-content">
                <h2 class="new-section-title">Vamos calcular</h2>
                <p class="new-section-text">Para conferir seu histórico de consumo, basta olhar na sua conta</p>
            </div>
        </section>
    </div>
    <div>
        <section class="form-meses">
            <h3 class="meses-tittle">Insira seu consumo mensal em KWh abaixo</h3>
            <form id="form-meses">
                <div class="column">
                    <div class="month-group">
                        <label for="janeiro">Janeiro</label>
                        <input type="text" id="janeiro" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="fevereiro">Fevereiro</label>
                        <input type="text" id="fevereiro" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="marco">Março</label>
                        <input type="text" id="marco" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="abril">Abril</label>
                        <input type="text" id="abril" name="nome" required>
                    </div>
                </div>

                <div class="column">
                    <div class="month-group">
                        <label for="maio">Maio</label>
                        <input type="text" id="maio" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="junho">Junho</label>
                        <input type="text" id="junho" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="julho">Julho</label>
                        <input type="text" id="julho" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="agosto">Agosto</label>
                        <input type="text" id="agosto" name="nome" required>
                    </div>
                </div>

                <div class="column">
                    <div class="month-group">
                        <label for="setembro">Setembro</label>
                        <input type="text" id="setembro" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="outubro">Outubro</label>
                        <input type="text" id="outubro" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="novembro">Novembro</label>
                        <input type="text" id="novembro" name="nome" required>
                    </div>
                    <div class="month-group">
                        <label for="dezembro">Dezembro</label>
                        <input type="text" id="dezembro" name="nome" required>
                    </div>
                </div>

                <div style="text-align: center;">
                    <button type="button" onclick="media()"> <span>Calcular</span></button>
                    <p id="resultadoMedia"></p>
            </form>
        </section>
    </div>
    </div>
    <div>
        <section class="tipo-instalacao">
            <div>
                <h2 class="title">Agora vamos escolher o tipo de instalação</h2>
                <p class="text">
                    Escolha o tipo de instalação que melhor se adapta às suas necessidades.
                </p>
            </div>
            <div class="radio-input">
                <input value="value-1" name="value-radio" id="value-1" type="radio" onclick="handleRadioClick(this)">
                <label for="value-1">Monofásica</label>
                <input value="value-2" name="value-radio" id="value-2" type="radio" onclick="handleRadioClick(this)">
                <label for="value-2">Bifásica</label>
                <input value="value-3" name="value-radio" id="value-3" type="radio" onclick="handleRadioClick(this)">
                <label for="value-3">Trifásica</label>
            </div>
            <p id="resultado"></p>
        </section>
    </div>
    <div>
        <section class="form-irradiacao">
            <h3 class="irradiacao-title">Agora vejamos quantos painéis serão necessários para você</h3>
            <p class="irradiacao-title">Informe seu estado e cidade para descobrir o nível de irradiação, a demanda
                prevista e o número de painéis para sua residência</p>

            <label for="estado">Estado</label>
            <select id="estado" onchange="atualizarCidades()">
                <option value="" disabled selected>Selecione o estado</option>
                <option value="ACRE">ACRE</option>
                <option value="ALAGOAS">ALAGOAS</option>
                <option value="AMAPÁ">AMAPÁ</option>
                <option value="AMAZONAS">AMAZONAS</option>
                <option value="BAHIA">BAHIA</option>
                <option value="CEARÁ">CEARÁ</option>
                <option value="DISTRITO FEDERAL">DISTRITO FEDERAL</option>
                <option value="ESPÍRITO SANTO">ESPÍRITO SANTO</option>
                <option value="GOIÁS">GOIÁS</option>
                <option value="MARANHÃO">MARANHÃO</option>
                <option value="MATO GROSSO">MATO GROSSO</option>
                <option value="MATO GROSSO DO SUL">MATO GROSSO DO SUL</option>
                <option value="MINAS GERAIS">MINAS GERAIS</option>
                <option value="PARÁ">PARÁ</option>
                <option value="PARAÍBA">PARAÍBA</option>
                <option value="PARANÁ">PARANÁ</option>
                <option value="PERNAMBUCO">PERNAMBUCO</option>
                <option value="PIAUÍ">PIAUÍ</option>
                <option value="RIO DE JANEIRO">RIO DE JANEIRO</option>
                <option value="RIO GRANDE DO NORTE">RIO GRANDE DO NORTE</option>
                <option value="RIO GRANDE DO SUL">RIO GRANDE DO SUL</option>
                <option value="RONDÔNIA">RONDÔNIA</option>
                <option value="RORAIMA">RORAIMA</option>
                <option value="SANTA CATARINA">SANTA CATARINA</option>
                <option value="SÃO PAULO">SÃO PAULO</option>
                <option value="SERGIPE">SERGIPE</option>
                <option value="TOCANTINS">TOCANTINS</option>
            </select>

            <label for="cidade">Cidade</label>
            <select id="cidade" onchange="atualizarIrradiacao()">
                <option value="" disabled selected>Selecione a cidade</option>
                <!-- Options das cidades serão preenchidos pelo JavaScript -->
            </select>

            <label for="nivelIrradiacao">Nível de Irradiação</label>
            <input id="nivelIrradiacao" type="text" readonly>

            <label for="demandaPrevista">Demanda Prevista</label>
            <input id="demandaPrevista" type="text" readonly>

            <label for="potenciaSaida">Potência de Saída</label>
            <select id="potenciaSaida" onchange="atualizarNumPaineis()">
                <option value="" disabled selected>Selecione a potência de saída</option>
                <option value="280">280</option>
                <option value="275">275</option>
                <option value="270">270</option>
                <option value="265">265</option>
                <option value="260">260</option>
            </select>

            <label for="numPaineis">Número de Painéis</label>
            <input id="numPaineis" type="text" readonly>

        </section>
    </div>
    <footer style="background-color: #00193B; color: white; text-align: center; padding: 20px;">
        <p>&copy; 2023 DimenSolar</p>
    </footer>
    <script src="calculo.js"></script>
    <script src="https://kit.fontawesome.com/2cbafb569e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>